# eai-module-wsdl-client

./: merge-wsdl-client.glue  pom.xml
src/main/java/be/nabu/eai/module/wsdl/client/: WSDLClient.java  WSDLClientConfiguration.java  WSDLClientGUIManager.java  WSDLClientManager.java  WSDLInterface.java  WSExtensionEnumerator.java
src/main/java/be/nabu/eai/module/wsdl/client/collection/: WSDLClientCollection.java  WSDLClientCollectionFactory.java  WSDLClientCreate.java
src/main/resources/: wsdl.xcf
